<!DOCTYPE html>
<html lang="ja">

<head prefix=”og: http://ogp.me/ns#”>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>上智大学ワンダーフォーゲル部</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="上智大学の体育会所属ワンダーフォーゲル部です。">
    <meta property="og:title" content="上智大学ワンダーフォーゲル部" />
    <meta property="og:description" content="上智大学の体育会所属ワンダーフォーゲル部です。" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://sophia-wandervogel.github.io/website/" />
    <meta property="og:image" content="https://sophia-wandervogel.github.io/website/images/channels4_profile.jpg" />
    <meta property="og:site_name" content="上智大学ワンダーフォーゲル部" />
    <link rel="stylesheet" href="index.css">
    <meta name=”viewport” content=”width=device-width,initial-scale=1.0″>
    <link href="https://fonts.googleapis.com/earlyaccess/hannari.css" rel="stylesheet">
</head>

<body>
    <div id="root">
        <header>
            <div class="header-inner">
                <div class="header-info">
                    <div class="header-logo">
                        <a href="index.html" class="site-title">上智大学ワンダーフォーゲル部</a>
                    </div>
                </div>

            </div>
        </header>
        <div class="humburger-info">
            <span class="nav-toggle">
                <i></i>
                <i></i>
                <i></i>
            </span>
            <nav class="nav">
                <ul class="nav-menu-ul">
                    <li class="nav-menu-li"><a href="index.html">TOP</a></li>
                    <li class="nav-menu-li"><a href="Activity-contents/activity-contents.html">活動内容</a></li>
                    <li class="nav-menu-li"><a href="members/members.html">部員構成</a></li>
                    <li class="nav-menu-li"><a href="hutte/hutte.html">保有ヒュッテ</a></li>
                    <li class="nav-menu-li"><a href="freshman/freshman.html">新歓情報</a></li>
                    <li class="nav-menu-li"><a href="question/question.html">部員の本音</a></li>
                    <!-- <li class="nav-menu-li"><a href="#">ブログ</a></li> -->
                    <li class="nav-menu-li"><a href="club-members/club-members.html">部員ページ</a></li>
                    <li class="nav-menu-li"><a href="contact/contact.html">お問い合わせ</a></li>
                    <li class="nav-menu-li"><a href="#"></a></li>
                </ul>
            </nav>
        </div>
        <main>
            <div class="catch-topic">
                <img src="images\DSC06101.JPG" alt="picture">
                <div class="catch-copy">
                    <p>そうだ 山に登ろう。</p>
                </div>
            </div>
            <div class="container">
                <section class="top-topic">
                    <div class="top-topic-txt">
                        <h5 class="top-headline font">上智大学体育会所属</h5>
                        <h5 class="top-headline font">ワンダーフォーゲル部</h5>
                        <hr>
                        <p>私たちは無雪期登山を主として活動している部活動です。</p>
                        <p>登山以外にも、サイクリングやキャンプ、スキーに離島遠征などアウトドア活動を行っています。</p>
                        <p>「自然で思いっきり遊ぶ」そんな体験をしてみませんか？</p>
                    </div>
                </section>
                <a class="arrow">
                    <div class="arrow-box"><span class="arrow-bottom"></span></div>
                    <p>Scroll</p>
                </a>
                <div class="box-session">
                    <section class="topic-box">
                        <div class="box-img"><img src="images\DSC05997.JPG" alt="picture"></div>
                        <div class="box-txt">
                            <div class="box-catch">
                                <img src="illustration/camp_tent.png" alt="illust" class="catch-icon">
                                <h1 class="catch-txt">山に登ろう！</h1>
                            </div>
                            <p>登山は月に1度のペースで行い、長期休暇にはアルプスへ縦走に行きます。</p>
                            <div class="box-btn">
                                <a href="Activity-contents/activity-contents.html">
                                    <div class="box-btn-txt">
                                        <p class="box-btn-txt-txt">活動内容</p>
                                        <p class="topic-btn-txt-icon">></p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </section>
                    <section class="topic-box">
                        <div class="box-img"><img src="images/210829.jpg" alt="picture"></div>
                        <div class="box-txt">
                            <div class="box-catch">
                                <img src="illustration/school_tani_get_boy.png" alt="illust" class="catch-icon">
                                <h1 class="catch-txt">愉快なワンゲル部員！</h1>
                            </div>
                            <p>ワンゲルには理系文系幅広い人間がいます。</p>
                            <div class="box-btn">
                                <a href="members/members.html">
                                    <div class="box-btn-txt">
                                        <p class="box-btn-txt-txt">部員構成</p>
                                        <p class="topic-btn-txt-icon">></p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </section>
                    <section class="topic-box">
                        <div class="box-img"><img src="images\DSC05899 .JPG" alt="picture"></div>
                        <div class="box-txt">
                            <div class="box-catch">
                                <img src="illustration/sankakuten.png" alt="illust" class="catch-icon">
                                <h1 class="catch-txt">部が山小屋持ってるってほんと？</h1>
                            </div>
                            <p>実は上智ワンゲル部が保有しているヒュッテがあります。もちろん貸し切り！</p>
                            <div class="box-btn">
                                <a href="hutte/hutte.html">
                                    <div class="box-btn-txt">
                                        <p class="box-btn-txt-txt">保有ヒュッテ</p>
                                        <p class="topic-btn-txt-icon">></p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </section>
                    <section class="topic-box">
                        <div class="box-img"><img src="images\S__153665559.jpg" alt="picture"></div>
                        <div class="box-txt">
                            <div class="box-catch">
                                <img src="illustration/jiko_kuma_sougu.png" alt="illust" class="catch-icon">
                                <h1 class="catch-txt">ワンゲルに興味がある</h1>
                                <h1 class="catch-txt">そこのあなた！</h1>
                            </div>
                            <p>2021年度の上智ワンゲル部のフレッシュマンウィーク、新歓山行など丸わかり！</p>
                            <div class="box-btn">
                                <a href="freshman/freshman.html">
                                    <div class="box-btn-txt">
                                        <p class="box-btn-txt-txt">新歓情報</p>
                                        <p class="topic-btn-txt-icon">></p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </section>
                    <section class="topic-box">
                        <div class="box-img"><img src="images\DSC06300.JPG" alt="picture"></div>
                        <div class="box-txt">
                            <div class="box-catch">
                                <img src="illustration/mark_chuui_katsuraku.png" alt="illust" class="catch-icon">
                                <h1 class="catch-txt">えっ！？山がこんなきついなんて聞いてない！</h1>
                            </div>
                            <p>実際のワンゲル部員の本音を包み隠さずお話します。</p>
                            <div class="box-btn">
                                <a href="question/question.html">
                                    <div class="box-btn-txt">
                                        <p class="box-btn-txt-txt">部員の本音</p>
                                        <p class="topic-btn-txt-icon">></p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </section>
                    <section class="topic-box">
                        <div class="topic event">
                            <div class="sticky"></div>
                            <h5 class="headline">年間イベント</h5>
                            <div class="under-border"></div>
                            <table>
                                <tr class="event-table">
                                    <td class="event-month">
                                        <h5>4月</h5>
                                    </td>
                                    <td class="event-contents">
                                        <h6>フレッシュマンウィーク・新歓山行</h6>
                                    </td>
                                </tr>
                                <tr class="event-table">
                                    <td class="event-month">
                                        <h5>5月</h5>
                                    </td>
                                    <td class="event-contents">
                                        <h6>机上講習・地図読み講習</h6>
                                    </td>
                                </tr>
                                <tr class="event-table">
                                    <td class="event-month">
                                        <h5>6-7月</h5>
                                    </td>
                                    <td class="event-contents">
                                        <h6>強化プレ山行・強化山行</h6>
                                    </td>
                                </tr>
                                <tr class="event-table">
                                    <td class="event-month">
                                        <h5>8-9月</h5>
                                    </td>
                                    <td class="event-contents">
                                        <h6>長期縦走</h6>
                                    </td>
                                </tr>
                                <tr class="event-table">
                                    <td class="event-month">
                                        <h5>10-11月</h5>
                                    </td>
                                    <td class="event-contents">
                                        <h6>日帰り山行・ナイトハイク</h6>
                                    </td>
                                </tr>
                                <tr class="event-table">
                                    <td class="event-month"></td>
                                    <td class="event-contents">
                                        <h6>実地講習・地図読み講習</h6>
                                    </td>
                                </tr>
                                <tr class="event-table">
                                    <td class="event-month">
                                        <h5>12-3月</h5>
                                    </td>
                                    <td class="event-contents">
                                        <h6>雪山登山・離島遠征</h6>
                                        <h6>スキースノボ・キャンプ</h6>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </section>
                    <hr>
                    <div class="topic">
                        <h5 class="headline">公式Instagram・Twitter・Facebook</h5>
                        <div class="under-border"></div>
                        <ul class="sns">
                            <li>
                                <a href="https://www.instagram.com/sophia_wandervogel/"><img
                                        src="images/Instagram_Glyph_Gradient_RGB.png" alt="インスタグラム" width="40"
                                        height="40"></a>
                            </li>
                            <li>
                                <a
                                    href="https://twitter.com/wv_sophia?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img
                                        src="images/2021 Twitter logo - blue.png" alt="インスタグラム" width="40"
                                        height="40"></a>
                            </li>
                            <li>
                                <a href="https://ja-jp.facebook.com/wangerusophia.hp/"><img
                                        src="images/f_logo_RGB-Blue_1024.png" alt="インスタグラム" width="40"
                                        height="40"></a>
                            </li>
                        </ul>
                    </div>
                </div>
        </main>
        <footer>
            <div>
                <span>
                    "@ Copyright"
                    "2021"
                </span>
            </div>
        </footer>
    </div>
    <script type="text/javascript" src="jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="humburger_menu.js"></script>

</body>

</html>
